<doctype html>
<html>
	<head>
	
		
		<title>Girlscoding</title>
			
				
	</head>
	<body>
			<h1>
			This is girlscoding we code, we program , we learn,
			we inspire, we solve problems, and we rule the world
			 through technology.	

			</h1>
			<form>
			<p>First Name</p>
			<input type="text"value="Amy"><br><br>
			<p>password</p>
			<input type="password><br><br>
			<p>Email</p>
			<input type="email"value="agoyonamandine@gmail.com"><br><br>
			<input type="date">
			<input type="radio"name="gender">Female
			<input type="checkbox"=hobbies>Reading<br><br>
			<input type="number"><br><br>
			<input type="color"><br><br>
			<img src ="C:\Users\GIRLS  CODING\Pictures.jpgs"><br><br>
			<input type="submit">
			</form>
	</body>
	</html>